<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<div class="userInfo">
{if $user_info}
<font style="position:relative;">
{$lang.hello}£¬<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}£¡
<a href="user.php">{$lang.user_center}</a>|
<a href="user.php?act=collection_list">ÊÕ²Ø¼Ð</a>|
 <a class="reg" href="user.php?act=logout">{$lang.user_logout}</a>
</font>
{else}
 [<a href="user.php">µÇÂ¼</a>|
 <a class="reg" href="user.php?act=register">Ãâ·Ñ×¢²á</a>]
{/if}
</div>