<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!-- {if $promotion_goods} -->
<div id="sales" class="f_l clearfix">
    <h1><div class="more"><a href="../search.php?intro=promotion">更多特价...</a></div></h1>
       <div class="clearfix goodBox">
         <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
         {if $smarty.foreach.promotion_foreach.index <= 3}
           <div class="goodList">
           <a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a><br />
					 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           {$lang.promote_price}<font class="f1">{$goods.promote_price}</font>
           </div>
         {/if}
         <!--{/foreach}-->
       </div>
      </div>
<!-- {/if} -->